<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/twstock-radar/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>twstock-radar 🛰️</title>
    <script type="module" crossorigin src="/twstock-radar/assets/index-D_n40hyF.js"></script>
    <link rel="stylesheet" crossorigin href="/twstock-radar/assets/index-BfcuaeDH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
